# Fabulous

./: README.md  SJP.Fabulous.sln  appveyor.yml
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  ci.yml  dotnet-core.yml  dotnet-format.yml  pack.yml
SJP.Fabulous/: AnsiStringCleaner.cs  AnsiStyles.cs  ConsoleColorMode.cs  ConsoleColors.cs  ConsoleDefaults.cs  ConsoleStyle.cs  ConsoleSupport.cs  EnvironmentVariableProvider.cs  Extensions.cs  Fabulous.cs  FabulousConsole.cs  FabulousText.cs  FabulousTextCollection.cs  FabulousTextExtensions.cs  IEnvironmentVariableProvider.cs  SJP.Fabulous.csproj  TextDecoration.cs  WindowsConsole.cs
SJP.Fabulous.ConsoleTest/: Program.cs  SJP.Fabulous.ConsoleTest.csproj
SJP.Fabulous.ConsoleTest/Properties/: AssemblyInfo.cs
SJP.Fabulous.CoreConsoleTest/: Program.cs  SJP.Fabulous.CoreConsoleTest.csproj
SJP.Fabulous.Tests/: EnvironmentVariableProviderTests.cs  RgbTests.cs
SJP.Fabulous/Colorspaces/: Hsl.cs  Hsv.cs  IColor.cs  IHsl.cs  IHsv.cs  IRgb.cs  Lab.cs  Luv.cs  PolarLab.cs  PolarLuv.cs  Rgb.cs
SJP.Fabulous/Writers/: AnsiEnhancedConsoleWriter.cs  AnsiEnhancedStringBuilder.cs  AnsiFullConsoleWriter.cs  AnsiFullStringBuilder.cs  AnsiSimpleConsoleWriter.cs  AnsiSimpleStringBuilder.cs  IAnsiStringBuilder.cs  IConsoleWriter.cs  StandardConsoleWriter.cs  UnstyledConsoleWriter.cs
src/: Directory.Build.props  SJP.Fabulous.sln  SJP.Fabulous.slnx
src/SJP.Fabulous/: AnsiStringCleaner.cs  AnsiStyles.cs  ConsoleColorMode.cs  ConsoleStyle.cs  EnvironmentVariableProvider.cs  Fabulous.cs  FabulousConsole.cs  FabulousText.cs  FabulousTextCollection.cs  FabulousTextExtensions.cs  IAnsiStringCleaner.cs  IEnvironmentVariableProvider.cs  RgbConsoleColor.cs  SJP.Fabulous.csproj  TextDecoration.cs  WindowsConsole.cs
src/SJP.Fabulous.ConsoleTest/: Program.cs  SJP.Fabulous.ConsoleTest.csproj
src/SJP.Fabulous.ConsoleTest/Properties/: AssemblyInfo.cs
src/SJP.Fabulous.CoreConsoleTest/: Program.cs  SJP.Fabulous.CoreConsoleTest.csproj
src/SJP.Fabulous.Tests/: AnsiEnhancedStringBuilderTests.cs  AnsiFullStringBuilderTests.cs  AnsiSimpleStringBuilderTests.cs  AnsiStringCleanerTests.cs  EnvironmentVariableProviderTests.cs  FabulousConsoleTests.cs  FabulousTests.cs  FabulousTextCollectionTests.cs  FabulousTextExtensionsTests.cs  FabulousTextTests.cs  RgbTests.cs  SJP.Fabulous.Tests.csproj  TestPlatformAttributes.cs
src/SJP.Fabulous/Colorspaces/: ColorKeyword.cs  IColor.cs  IRgb.cs  Rgb.cs
src/SJP.Fabulous/Writers/: AnsiConsoleWriter.cs  AnsiEnhancedStringBuilder.cs  AnsiFullStringBuilder.cs  AnsiSimpleStringBuilder.cs  IAnsiStringBuilder.cs  IConsoleWriter.cs  StandardConsoleWriter.cs  UnstyledConsoleWriter.cs
